// Вам нужно рассчитать сумму чаевых, которую можно дать в ресторане/кафе.
// Рабочий процесс:
// 1. Пользователь вводит контрольную сумму. (Используйте функцию «подсказка»).
// 2. Пользователь вводит процент чаевых. (Используйте функцию «подсказка»)
// 3. Для пустой строки или отмененного ввода покажите «Отменено».
// 4. Необходимо проверить входные данные: оба значения должны быть числами, контрольная сумма не может быть
// отрицательное число, процент не может быть отрицательным и больше 100.
// 5. Если входные данные недействительны, вы должны показать сообщение «Неверные входные данные». (Используйте функцию «предупреждение»).
// 6. Вам необходимо рассчитать сумму чаевых и общую сумму к оплате.
// 7. Показать сообщение: (пример). Используйте функцию «оповещение»
// Чек номер: 200
// Чаевые: 15%
// Количество чаевых: 30
// Общая сумма к оплате: 230
// Находим средний символ слова.
// Пользователь собирается ввести слово. Ваша задача — найти средний символ этого слова.
// Если длина слова нечетная - вернуть средний символ. Если длина слова четная - вернуть средние 2 символа.
// Вы должны проверить пустое значение и только значение с пробелами, в этом случае показать сообщение: «Недопустимое значение».
// Для пользовательского ввода используйте функцию «подсказка». Для отображения результата используйте функцию «оповещение».

// Примеры:
// Для пользовательского ввода «тест» должен возвращать «es»
// Для пользовательского ввода «символ» должен возвращать «а»
// Для пользовательского ввода «B» должно возвращать «B»
// Для пользовательского ввода «» должно возвращать «Недопустимое значение»
// Для пользовательского ввода " " должно возвращать "Недопустимое значение"
// Находим средний символ слова.
// Пользователь собирается ввести слово. Ваша задача — найти средний символ этого слова.
// Если длина слова нечетная - вернуть средний символ. Если длина слова четная - вернуть средние 2 символа.
// Вы должны проверить пустое значение и только значение с пробелами, в этом случае показать сообщение: «Недопустимое значение».
// Для пользовательского ввода используйте функцию «подсказка». Для отображения результата используйте функцию «оповещение».

const students = [
  { name: "Манго", score: 83 },
  { name: "Поли", score: 59 },
  { name: "Аякс", score: 37 },
  { name: "Киви", score: 94 },
];

const inAscendingScoreOrder = students.sort(
  (firstStudent, secondStudent) =>   secondStudent.score  - firstStudent.score
);
console.log(inAscendingScoreOrder);

